MONGO_URI=mongodb+srv://mzoltan778:mezo1977@cluster0.fpkyb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret
CLIENT_ID=581910913527-bte82bsk8dpd68tdv1q3eo4af77edjsk.apps.googleusercontent.com
CLIENT_SECRET=eNKc_EzYvs35FjpTbXsCTzSv
REDIRECT_URI=http://localhost:3000/callback
GRANT_TYPE=authorization_code
